&&演算子
左辺の式を評価し、偽として扱われる値であれば、右辺の式を評価せずにその値を返し、真として扱われる値であれば右辺を評価し、その結果を返す。

p true && false
p 0 && 1

||演算子
左辺の式を評価し、真として扱われる値であれば、右辺の式を評価せずにその値を返す。偽として扱われる値であれば右辺を評価し、その結果を返す。
p false || true
p nil || 1

！演算子
返り値が必ず審議地true or falseのどちらかになる。

and, or, not演算子は&& || !に比べて優先順位が低い。優先順位をコントロールしたいときに使う。