# allメソッドは、引数をブロックを取り、配列のすべての要素についてブロックの返り値がしんとなるときのみtrueを返す
nums = [1, 2, 3]
p nums.all?{|num| num < 10}